@fb-zindex: 8010;
@fb-skin-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
@fb-skin-border-radius: 4px;
@fb-skin-background-color: #f9f9f9;
@fb-skin-text-color: #444;
@fb-image-path: '';
@fb-error-text-color: #444;
@fb-error-padding: 15px;
@fb-title-font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
@fb-error-font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
@fb-title-color: #fff;
@fb-title-border-radius: 15px;
@fb-title-background: rgba(0, 0, 0, .8);
@fb-title-text-shadow: 0 1px 2px #222;
@fb-title-line-height: 24px;
@fb-title-font-weight: bold;
@fb-title-over-padding: 10px;
@fb-title-float-padding: 2px 20px;

// thumbs helper
@fb-thumbs-border: 1px solid #fff;
@fb-thumbs-link-border: 1px solid #222;
@fb-thumbs-link-background-color: #111;
@fb-thumbs-opactity: 0.5;
@fb-thumbs-padding: 1px;
@fb-thumbs-active-opactity: 0.75;
@fb-thumbs-hover-opacity: 1;

// buttons helper
@fb-button-list-border: 1px solid #111;
@fb-button-list-border-radius: 3px;
@fb-button-list-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
@fb-buttons-opacity: 0.8;
@fb-buttons-hover-opacity: 1;
@fb-buttons-disabled-opacity: 0.4;
@fb-buttons-right-border: 1px solid #3e3e3e;
@fb-buttons-left-border: 1px solid #111;